1425294814755	Extracts string 'File' into R.string.file
1425294830651	Extracts string 'New' into R.string.new
1425294847125	Extracts string 'Open' into R.string.open
1425294854410	Extracts string 'Save' into R.string.save
1425294879432	Extracts string 'Edit' into R.string.edit
1425294890368	Extracts string 'Cut' into R.string.cut
1425294897419	Extracts string 'Copy' into R.string.copy
1425294905843	Extracts string 'Paste' into R.string.paste
1425294914844	Extracts string 'Help' into R.string.help
1425294922161	Extracts string 'About' into R.string.about
1425294930866	Extracts string 'Exit' into R.string.exit
1425295164382	Extracts string 'TEST MENU' into R.string.test_menu
1425296442151	Delete element
1425296479083	Delete element
1425308184751	Remove Container
1425308267973	Extracts string 'Username' into R.string.username
1425308311091	Extracts string 'Password' into R.string.password
1425308374753	Extracts string 'Gender' into R.string.gender
1425308383776	Extracts string 'Female' into R.string.female
1425308394136	Extracts string 'Male' into R.string.male
1425308403760	Extracts string 'Married?' into R.string.married_
1425308413237	Extracts string 'Hobbit' into R.string.hobbit
1425308422850	Extracts string 'reading' into R.string.reading
1425308430393	Extracts string 'swimming' into R.string.swimming
1425308440221	Extracts string 'Position' into R.string.position
1425308451515	Extracts string 'Cancel' into R.string.cancel
1425308460707	Extracts string 'Register' into R.string.register
1425310079633	Delete element
1425310349264	Delete element
1425311748266	Extracts string 'test' into R.string.test
1425313708519	Rename resource 'array.xml'
1425329935663	Delete element
1425329946452	Delete element
1425329952196	Delete element
1425329956578	Delete element
1425329962269	Delete element
1425330012772	Delete elements
1425330019220	Delete element
