1425650773309	Delete element
1425650778801	Delete element
1425650896148	Delete element
1425650901225	Delete element
1425651724844	Delete element
1425652477000	Rename resource 'fragment_main.xml'
1425652525225	Change Layout
1425652915429	Change Layout
1425653102565	Move compilation unit
1425653248578	Move compilation unit
1425653337027	Move compilation unit
1425653624314	Move compilation unit
1425654142757	Delete element
1425654164097	Delete element
1425654256804	Delete element
1425655672039	Delete element
1425666929692	Delete element
1425666938746	Delete element
1425668707255	Convert to Compound Drawable
1425675223664	Rename resource 'sample_bottom_menu.xml'
1425678090102	Delete element
1425678095784	Delete element
1425678874270	Delete element
1425684761209	Rename package 'com.example.stopwatch_fragment'
1425684774946	Rename package 'com.example.stopwatch_fragment.fragments'
1425685180226	Rename package 'com.example.stopwatch_fragment'
1425685210717	Delete element
1425685427789	Delete element
1425697091935	Change Layout
1425727759081	Rename resource 'title_view.xml'
